<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
    <link href="style.css" type="text/css" rel="stylesheet"/>
    <meta charset="utf-8">
    <title>Javascript calculator</title>
  </head>
  <body>

    <div class="wrapper">

      <div class="title">
        FreeCodeCamp Calculator
      </div>

      <div class="display">
        <div class="display-content">
        </div>
      </div>

      <div class="keyboard">
      </div>
    </div>

  </body>
</html>
